(dp0
S'Claps & Snaps Performance'
p1
(lp2
S'z01 Performance Patches'
p3
aS'Percussion'
p4
asS'Paper Thin Lead'
p5
(lp6
S'Lead'
p7
aS'Synthesizer'
p8
asS'Groove Pattern Pad'
p9
(lp10
S'Rhythmic'
p11
aS'Synthesizer'
p12
asS'Vox Box Lead'
p13
(lp14
S'Lead'
p15
aS'Synthesizer'
p16
asS'Tuba'
p17
(lp18
S'Brass'
p19
aS'Orchestral'
p20
asS'Boarding Area'
p21
(lp22
S'Pad'
p23
aS'Synthesizer'
p24
asS'Waves Motion Bass'
p25
(lp26
S'EDM Bass'
p27
aS'Synthesizer'
p28
asS'Velo Techno Bass'
p29
(lp30
S'EDM Bass'
p31
aS'Synthesizer'
p32
asS'Big Saw Bass'
p33
(lp34
S'Bass'
p35
aS'Synthesizer'
p36
asS'Alien Language'
p37
(lp38
S'Synth Basics'
p39
aS'z01 Arpeggiator'
p40
asS'Beat Machine GB'
p41
(lp42
S'z01 Drum Machine GB'
p43
aS'Drum Machine'
p44
asS'Liverpool'
p45
(lp46
S'Drum Kit'
p47
asS'Chamber Choir'
p48
(lp49
S'Choir'
p50
aS'Orchestral'
p51
asS'Glass Bells'
p52
(lp53
S'Bell'
p54
aS'Synthesizer'
p55
asS'Delicate Bells'
p56
(lp57
S'Bell'
p58
aS'Synthesizer'
p59
asS'Pulse Cycles'
p60
(lp61
S'Synth Bass'
p62
aS'z01 Arpeggiator'
p63
asS'Rising Waves'
p64
(lp65
S'Synth Basics'
p66
aS'z01 Arpeggiator'
p67
asS'Saturn Lead'
p68
(lp69
S'Lead'
p70
aS'Synthesizer'
p71
asS'Divine Bass'
p72
(lp73
S'Bass'
p74
aS'Synthesizer'
p75
asS'Big Room GB'
p76
(lp77
S'z01 Drum Machine GB'
p78
aS'Drum Machine'
p79
asS'SoCal'
p80
(lp81
S'Drum Kit'
p82
asS'Pipa'
p83
(lp84
S'z02 Chinese Traditional'
p85
asS'Blocks & Bells Performance'
p86
(lp87
S'z01 Performance Patches'
p88
aS'Percussion'
p89
asS'Grand Organ'
p90
(lp91
S'Vintage B3 Organ'
p92
asS'Coffee Shop'
p93
(lp94
S'Percussion'
p95
asS'Liverpool Bass'
p96
(lp97
S'Bass'
p98
asS'Electro Bump GB'
p99
(lp100
S'z01 Drum Machine GB'
p101
aS'Drum Machine'
p102
asS'Glockenspiel'
p103
(lp104
S'Percussion'
p105
aS'Orchestral'
p106
asS'Luminous Sweep Pad'
p107
(lp108
S'Pad'
p109
aS'Synthesizer'
p110
asS'Fugue Organ'
p111
(lp112
S'Pipe Organ'
p113
aS'Orchestral'
p114
asS'Massive Wah Bass'
p115
(lp116
S'EDM Bass'
p117
aS'Synthesizer'
p118
asS'Scientific Method'
p119
(lp120
S'Drum Kit'
p121
asS'Jittery Pulses'
p122
(lp123
S'Synth Basics'
p124
aS'z01 Arpeggiator'
p125
asS'Glass String Structures'
p126
(lp127
S'Synth Bells'
p128
aS'z01 Arpeggiator'
p129
asS'Neon Synth Bass'
p130
(lp131
S'Bass'
p132
aS'Synthesizer'
p133
asS'Ambient Modwheel Morpher'
p134
(lp135
S'Pad'
p136
aS'Synthesizer'
p137
asS'Sun Glitters Pad'
p138
(lp139
S'Pad'
p140
aS'Synthesizer'
p141
asS'Space Waves'
p142
(lp143
S'Pad'
p144
aS'Synthesizer'
p145
asS'Unity Synth Lead'
p146
(lp147
S'Lead'
p148
aS'Synthesizer'
p149
asS'Antarctic Sun'
p150
(lp151
S'Bell'
p152
aS'Synthesizer'
p153
asS'Mellow Poly'
p154
(lp155
S'Lead'
p156
aS'Synthesizer'
p157
asS'Heavy Sub Bass'
p158
(lp159
S'Bass'
p160
aS'Synthesizer'
p161
asS'Funk Bot'
p162
(lp163
S'Synth Basics'
p164
aS'z01 Arpeggiator'
p165
asS'Percussive Square Lead'
p166
(lp167
S'Lead'
p168
aS'Synthesizer'
p169
asS'Rain Clouds'
p170
(lp171
S'Pad'
p172
aS'Synthesizer'
p173
asS'Phantom Bass'
p174
(lp175
S'EDM Bass'
p176
aS'Synthesizer'
p177
asS'Gamelan Bells'
p178
(lp179
S'Synth Bells'
p180
aS'z01 Arpeggiator'
p181
asS'Chimera Bells'
p182
(lp183
S'Bell'
p184
aS'Synthesizer'
p185
asS'Granular Vox'
p186
(lp187
S'Pad'
p188
aS'Synthesizer'
p189
asS'Eighth Gnarler'
p190
(lp191
S'Synth Bass'
p192
aS'z01 Arpeggiator'
p193
asS'Fingerstyle Bass'
p194
(lp195
S'Bass'
p196
asS'Something Strange'
p197
(lp198
S'Synth Bass'
p199
aS'z01 Arpeggiator'
p200
asS'Ice Mallets'
p201
(lp202
S'Bell'
p203
aS'Synthesizer'
p204
asS'Tech Bass'
p205
(lp206
S'Bass'
p207
aS'Synthesizer'
p208
asS'Slow Jam'
p209
(lp210
S'Drum Kit'
p211
asS'Deep Synth Bass'
p212
(lp213
S'Bass'
p214
aS'Synthesizer'
p215
asS'Mercury Lake'
p216
(lp217
S'Pad'
p218
aS'Synthesizer'
p219
asS'Quantum Bass'
p220
(lp221
S'Synth Bass'
p222
aS'z01 Arpeggiator'
p223
asS'Edgy Synth Bass'
p224
(lp225
S'Bass'
p226
aS'Synthesizer'
p227
asS'Boxy Synth Bass'
p228
(lp229
S'Bass'
p230
aS'Synthesizer'
p231
asS'Toccata Organ'
p232
(lp233
S'Pipe Organ'
p234
aS'Orchestral'
p235
asS'Event Horizon'
p236
(lp237
S'Soundscape'
p238
aS'Synthesizer'
p239
asS'Electric Buzz'
p240
(lp241
S'Lead'
p242
aS'Synthesizer'
p243
asS'Stutter Stack'
p244
(lp245
S'EDM Chord'
p246
aS'Synthesizer'
p247
asS'FM Wobble Bass'
p248
(lp249
S'EDM Bass'
p250
aS'Synthesizer'
p251
asS'Synth Burst Patterns'
p252
(lp253
S'Synth Chords'
p254
aS'z01 Arpeggiator'
p255
asS'Deep Groove Synth Bass'
p256
(lp257
S'Synth Bass'
p258
aS'z01 Arpeggiator'
p259
asS'Shaker 2 Performance'
p260
(lp261
S'z01 Performance Patches'
p262
aS'Percussion'
p263
asS'Plucky Synth Bass'
p264
(lp265
S'Bass'
p266
aS'Synthesizer'
p267
asS'Retro Fuzz'
p268
(lp269
S'Bass'
p270
aS'Synthesizer'
p271
asS'Mellow Organ'
p272
(lp273
S'Pipe Organ'
p274
aS'Orchestral'
p275
asS'Classic Rock Organ'
p276
(lp277
S'Vintage B3 Organ'
p278
asS'Airship Rising'
p279
(lp280
S'Synth Chords'
p281
aS'z01 Arpeggiator'
p282
asS'Clarinet Solo'
p283
(lp284
S'Woodwinds'
p285
aS'Orchestral'
p286
asS'Ghost Voices'
p287
(lp288
S'Pad'
p289
aS'Synthesizer'
p290
asS'Calming Bells'
p291
(lp292
S'Synth Bells'
p293
aS'z01 Arpeggiator'
p294
asS'Hypnotic Synth Bass'
p295
(lp296
S'Rhythmic'
p297
aS'Synthesizer'
p298
asS'Evolving Shades'
p299
(lp300
S'Classics'
p301
aS'Synthesizer'
p302
asS'Indie Disco GB'
p303
(lp304
S'z01 Drum Machine GB'
p305
aS'Drum Machine'
p306
asS'Major Crush GB'
p307
(lp308
S'z01 Drum Machine GB'
p309
aS'Drum Machine'
p310
asS'Funk Splash Lead'
p311
(lp312
S'Lead'
p313
aS'Synthesizer'
p314
asS'Boutique 78 GB'
p315
(lp316
S'z01 Drum Machine GB'
p317
aS'Drum Machine'
p318
asS'Smooth Synth Arp'
p319
(lp320
S'Synth Basics'
p321
aS'z01 Arpeggiator'
p322
asS'Glass Motion'
p323
(lp324
S'Synth Basics'
p325
aS'z01 Arpeggiator'
p326
asS'French Funk Blips'
p327
(lp328
S'Synth Basics'
p329
aS'z01 Arpeggiator'
p330
asS'Conga Performance'
p331
(lp332
S'z01 Performance Patches'
p333
aS'Percussion'
p334
asS'Digital Rain Drops'
p335
(lp336
S'Synth Bells'
p337
aS'z01 Arpeggiator'
p338
asS'Pulsonic Bass'
p339
(lp340
S'EDM Bass'
p341
aS'Synthesizer'
p342
asS'Modern Synth Bass'
p343
(lp344
S'EDM Bass'
p345
aS'Synthesizer'
p346
asS'Classic Analog Arp'
p347
(lp348
S'Synth Basics'
p349
aS'z01 Arpeggiator'
p350
asS'Classic Chords'
p351
(lp352
S'EDM Chord'
p353
aS'Synthesizer'
p354
asS'Dub Smash GB'
p355
(lp356
S'z01 Drum Machine GB'
p357
aS'Drum Machine'
p358
asS'Wave Space'
p359
(lp360
S'Soundscape'
p361
aS'Synthesizer'
p362
asS'Hard Tech Bass'
p363
(lp364
S'Bass'
p365
aS'Synthesizer'
p366
asS'Breathless Pumping'
p367
(lp368
S'EDM Bass'
p369
aS'Synthesizer'
p370
asS'Squelchy Synth Bass'
p371
(lp372
S'Synth Bass'
p373
aS'z01 Arpeggiator'
p374
asS'Wobble Buzz Bass'
p375
(lp376
S'EDM Bass'
p377
aS'Synthesizer'
p378
asS'Classic D6'
p379
(lp380
S'Vintage Clav'
p381
asS'Stratosphere'
p382
(lp383
S'Soundscape'
p384
aS'Synthesizer'
p385
asS'Warm Arp Pad'
p386
(lp387
S'Synth Layers'
p388
aS'z01 Arpeggiator'
p389
asS'Heavy Wobble Bass'
p390
(lp391
S'EDM Bass'
p392
aS'Synthesizer'
p393
asS'Silver Synth Pulse'
p394
(lp395
S'Synth Bass'
p396
aS'z01 Arpeggiator'
p397
asS'Eighties Pop Bass'
p398
(lp399
S'Bass'
p400
aS'Synthesizer'
p401
asS'Soft Square Lead'
p402
(lp403
S'Lead'
p404
aS'Synthesizer'
p405
asS'Drifting Away'
p406
(lp407
S'Pad'
p408
aS'Synthesizer'
p409
asS'Digital Chords'
p410
(lp411
S'Synth Chords'
p412
aS'z01 Arpeggiator'
p413
asS'Flute Organ'
p414
(lp415
S'Pipe Organ'
p416
aS'Orchestral'
p417
asS'Marimba'
p418
(lp419
S'Mallet'
p420
asS'Screamlead'
p421
(lp422
S'Lead'
p423
aS'Synthesizer'
p424
asS'Vintage Funk'
p425
(lp426
S'Bass'
p427
aS'Synthesizer'
p428
asS'Pumping Synth Waves'
p429
(lp430
S'EDM Bass'
p431
aS'Synthesizer'
p432
asS'Deep Chord'
p433
(lp434
S'Synth Basics'
p435
aS'z01 Arpeggiator'
p436
asS'Lush Arp Layers'
p437
(lp438
S'Synth Layers'
p439
aS'z01 Arpeggiator'
p440
asS'Percussive Squares'
p441
(lp442
S'Synth Basics'
p443
aS'z01 Arpeggiator'
p444
asS'Styrofoam Bass'
p445
(lp446
S'EDM Bass'
p447
aS'Synthesizer'
p448
asS'Stinger Bass'
p449
(lp450
S'Bass'
p451
asS'Subtle Shiftscape'
p452
(lp453
S'Soundscape'
p454
aS'Synthesizer'
p455
asS'Trap Door GB'
p456
(lp457
S'z01 Drum Machine GB'
p458
aS'Drum Machine'
p459
asS'Agile Synth Bass'
p460
(lp461
S'Bass'
p462
aS'Synthesizer'
p463
asS'Digital Cascades'
p464
(lp465
S'Synth Basics'
p466
aS'z01 Arpeggiator'
p467
asS'Four on the Floor'
p468
(lp469
S'Drum Kit'
p470
asS'Crush Stepper'
p471
(lp472
S'EDM Bass'
p473
aS'Synthesizer'
p474
asS'Soft Waves'
p475
(lp476
S'Synth Basics'
p477
aS'z01 Arpeggiator'
p478
asS'Oboe'
p479
(lp480
S'Woodwinds'
p481
aS'Orchestral'
p482
asS'Bass Patterns'
p483
(lp484
S'Rhythmic'
p485
aS'Synthesizer'
p486
asS'Bassoon Solo'
p487
(lp488
S'Woodwinds'
p489
aS'Orchestral'
p490
asS'Echolocation Synth'
p491
(lp492
S'Rhythmic'
p493
aS'Synthesizer'
p494
asS'East Bay'
p495
(lp496
S'Drum Kit'
p497
asS'Flute Solo'
p498
(lp499
S'Woodwinds'
p500
aS'Orchestral'
p501
asS'Square Bells'
p502
(lp503
S'Classics'
p504
aS'Synthesizer'
p505
asS'Analog Stack Synth'
p506
(lp507
S'Lead'
p508
aS'Synthesizer'
p509
asS'Heavy Metal Organ'
p510
(lp511
S'Vintage B3 Organ'
p512
asS'Heavy Synth Bass'
p513
(lp514
S'Bass'
p515
aS'Synthesizer'
p516
asS'Big Pulse Waves'
p517
(lp518
S'Classics'
p519
aS'Synthesizer'
p520
asS'Slow Drift'
p521
(lp522
S'Pad'
p523
aS'Synthesizer'
p524
asS'Drifting Pulsations'
p525
(lp526
S'Synth Basics'
p527
aS'z01 Arpeggiator'
p528
asS'Deep Sub Bass'
p529
(lp530
S'Bass'
p531
aS'Synthesizer'
p532
asS'Cosmic Arp Cycles'
p533
(lp534
S'Synth Basics'
p535
aS'z01 Arpeggiator'
p536
asS'Luscious Sweeping Pad'
p537
(lp538
S'Pad'
p539
aS'Synthesizer'
p540
asS'Circle of Fifths'
p541
(lp542
S'Synth Chords'
p543
aS'z01 Arpeggiator'
p544
asS'Bass Wave Cycles'
p545
(lp546
S'Synth Bass'
p547
aS'z01 Arpeggiator'
p548
asS'Dreamy Bells'
p549
(lp550
S'Bell'
p551
aS'Synthesizer'
p552
asS'French Horn Solo'
p553
(lp554
S'Brass'
p555
aS'Orchestral'
p556
asS'Classic Techno Lead'
p557
(lp558
S'Lead'
p559
aS'Synthesizer'
p560
asS'Smash'
p561
(lp562
S'Drum Kit'
p563
asS'Supersaw Lead'
p564
(lp565
S'Lead'
p566
aS'Synthesizer'
p567
asS'Electron Echoes'
p568
(lp569
S'Synth Bells'
p570
aS'z01 Arpeggiator'
p571
asS'Seismic GB'
p572
(lp573
S'z01 Drum Machine GB'
p574
aS'Drum Machine'
p575
asS'Sunset'
p576
(lp577
S'Drum Kit'
p578
asS'Bebop Organ'
p579
(lp580
S'Vintage B3 Organ'
p581
asS'Celestial Voices'
p582
(lp583
S'Pad'
p584
aS'Synthesizer'
p585
asS'Massive Saws'
p586
(lp587
S'Classics'
p588
aS'Synthesizer'
p589
asS'Evolving Currents'
p590
(lp591
S'Lead'
p592
aS'Synthesizer'
p593
asS'Synth Bass Mutation'
p594
(lp595
S'Bass'
p596
aS'Synthesizer'
p597
asS'Massive Trance Pad'
p598
(lp599
S'Pad'
p600
aS'Synthesizer'
p601
asS'Rising High Synth Lead'
p602
(lp603
S'Lead'
p604
aS'Synthesizer'
p605
asS'Emotive Pulse'
p606
(lp607
S'Brass'
p608
aS'Synthesizer'
p609
asS'Heavy Rotation Bass'
p610
(lp611
S'EDM Bass'
p612
aS'Synthesizer'
p613
asS'Neo Soul'
p614
(lp615
S'Drum Kit'
p616
asS'Chime Chords'
p617
(lp618
S'EDM Chord'
p619
aS'Synthesizer'
p620
asS'Fizzy Layered Bass'
p621
(lp622
S'Bass'
p623
aS'Synthesizer'
p624
asS'Droplets'
p625
(lp626
S'Synth Layers'
p627
aS'z01 Arpeggiator'
p628
asS'Slow Synth Brass Swell'
p629
(lp630
S'Brass'
p631
aS'Synthesizer'
p632
asS'Drowned Sines'
p633
(lp634
S'Pad'
p635
aS'Synthesizer'
p636
asS'Busy Arp Bass'
p637
(lp638
S'Synth Bass'
p639
aS'z01 Arpeggiator'
p640
asS'Dynamic Swell'
p641
(lp642
S'Pad'
p643
aS'Synthesizer'
p644
asS'Conga Bright Performance'
p645
(lp646
S'z01 Performance Patches'
p647
aS'Percussion'
p648
asS'Latin'
p649
(lp650
S'Percussion'
p651
asS'Shifting Patterns Synth'
p652
(lp653
S'Synth Chords'
p654
aS'z01 Arpeggiator'
p655
asS'After Party GB'
p656
(lp657
S'z01 Drum Machine GB'
p658
aS'Drum Machine'
p659
asS'Swarming Arp'
p660
(lp661
S'Synth Basics'
p662
aS'z01 Arpeggiator'
p663
asS'Epic Hook Synth'
p664
(lp665
S'Lead'
p666
aS'Synthesizer'
p667
asS'Groovy Synth Pattern'
p668
(lp669
S'Rhythmic'
p670
aS'Synthesizer'
p671
asS'Acoustic Guitar'
p672
(lp673
S'Guitar'
p674
asS'Synthetic Voice'
p675
(lp676
S'Classics'
p677
aS'Synthesizer'
p678
asS'House Chords'
p679
(lp680
S'Rhythmic'
p681
aS'Synthesizer'
p682
asS'Epic Synth Strings'
p683
(lp684
S'Strings'
p685
aS'Synthesizer'
p686
asS'Nouveaux 80s Bass'
p687
(lp688
S'Bass'
p689
aS'Synthesizer'
p690
asS'Silverlake GB'
p691
(lp692
S'z01 Drum Machine GB'
p693
aS'Drum Machine'
p694
asS'Raining Bells'
p695
(lp696
S'Bell'
p697
aS'Synthesizer'
p698
asS'Lighter Shade Organ'
p699
(lp700
S'Vintage B3 Organ'
p701
asS'Shaker 1 Performance'
p702
(lp703
S'z01 Performance Patches'
p704
aS'Percussion'
p705
asS'Mysterious Synth Lead'
p706
(lp707
S'Lead'
p708
aS'Synthesizer'
p709
asS'Studio'
p710
(lp711
S'Percussion'
p712
asS'Male Chamber Choir'
p713
(lp714
S'Choir'
p715
aS'Orchestral'
p716
asS'Bluebird'
p717
(lp718
S'Drum Kit'
p719
asS'Click Bass'
p720
(lp721
S'Synth Bass'
p722
aS'z01 Arpeggiator'
p723
asS'Colossal Synth Bass'
p724
(lp725
S'Bass'
p726
aS'Synthesizer'
p727
asS'Saxophone'
p728
(lp729
S'Woodwinds'
p730
aS'Orchestral'
p731
asS'Modwheel Sizzler'
p732
(lp733
S'Pad'
p734
aS'Synthesizer'
p735
asS'Beauty Blubbers'
p736
(lp737
S'Pad'
p738
aS'Synthesizer'
p739
asS'Arctic Noise Lead'
p740
(lp741
S'Lead'
p742
aS'Synthesizer'
p743
asS'Manchester'
p744
(lp745
S'Drum Kit'
p746
asS'Torn Up Wobble Bass'
p747
(lp748
S'EDM Bass'
p749
aS'Synthesizer'
p750
asS'Outer Lands Synth'
p751
(lp752
S'Pad'
p753
aS'Synthesizer'
p754
asS'Bongos Stick Performance'
p755
(lp756
S'z01 Performance Patches'
p757
aS'Percussion'
p758
asS'Analog Mono Lead'
p759
(lp760
S'Lead'
p761
aS'Synthesizer'
p762
asS'Time Warp'
p763
(lp764
S'Synth Chords'
p765
aS'z01 Arpeggiator'
p766
asS'Sea of Tranquility'
p767
(lp768
S'Pad'
p769
aS'Synthesizer'
p770
asS'Deep Organ'
p771
(lp772
S'Pipe Organ'
p773
aS'Orchestral'
p774
asS'Juicy Pump Bass'
p775
(lp776
S'EDM Bass'
p777
aS'Synthesizer'
p778
asS'Emerald Haze Pad'
p779
(lp780
S'Pad'
p781
aS'Synthesizer'
p782
asS'Coral Reef'
p783
(lp784
S'Synth Bells'
p785
aS'z01 Arpeggiator'
p786
asS'Wide Suitcase'
p787
(lp788
S'Vintage Electric Piano'
p789
asS'Chip Tune Lead'
p790
(lp791
S'Lead'
p792
aS'Synthesizer'
p793
asS'Female Chamber Choir'
p794
(lp795
S'Choir'
p796
aS'Orchestral'
p797
asS'Spacey Echo Bells'
p798
(lp799
S'Bell'
p800
aS'Synthesizer'
p801
asS'Erhu'
p802
(lp803
S'z02 Chinese Traditional'
p804
asS'Synth Pop Bassline'
p805
(lp806
S'Synth Bass'
p807
aS'z01 Arpeggiator'
p808
asS'Bongos Performance'
p809
(lp810
S'z01 Performance Patches'
p811
aS'Percussion'
p812
asS'Tambourines Performance'
p813
(lp814
S'z01 Performance Patches'
p815
aS'Percussion'
p816
asS'Tube Bass'
p817
(lp818
S'Synth Bass'
p819
aS'z01 Arpeggiator'
p820
asS'Epic Cloud Formation'
p821
(lp822
S'Pad'
p823
aS'Synthesizer'
p824
asS'Dripping Cycles'
p825
(lp826
S'Synth Basics'
p827
aS'z01 Arpeggiator'
p828
asS'Dream Dancer'
p829
(lp830
S'Classics'
p831
aS'Synthesizer'
p832
asS'Japanese String Movement'
p833
(lp834
S'Synth Basics'
p835
aS'z01 Arpeggiator'
p836
asS'Bright Synth Strings'
p837
(lp838
S'Strings'
p839
aS'Synthesizer'
p840
asS'Tonewheel Organ'
p841
(lp842
S'Vintage B3 Organ'
p843
asS'Epic Electro GB'
p844
(lp845
S'z01 Drum Machine GB'
p846
aS'Drum Machine'
p847
asS'Swirled Decays'
p848
(lp849
S'Synth Bells'
p850
aS'z01 Arpeggiator'
p851
asS'Harp'
p852
(lp853
S'Harp'
p854
aS'Orchestral'
p855
asS'Dirty Fifth'
p856
(lp857
S'Bass'
p858
aS'Synthesizer'
p859
asS'Vintage Computer'
p860
(lp861
S'Synth Basics'
p862
aS'z01 Arpeggiator'
p863
asS'French Horns'
p864
(lp865
S'Brass'
p866
aS'Orchestral'
p867
asS'Quantizer Patterns'
p868
(lp869
S'Synth Chords'
p870
aS'z01 Arpeggiator'
p871
asS'Classic Suitcase Mk IV'
p872
(lp873
S'Vintage Electric Piano'
p874
asS'Deep Tech GB'
p875
(lp876
S'z01 Drum Machine GB'
p877
aS'Drum Machine'
p878
asS'Soft Synth Bells'
p879
(lp880
S'Bell'
p881
aS'Synthesizer'
p882
asS'Starlight Vox'
p883
(lp884
S'Pad'
p885
aS'Synthesizer'
p886
asS'Cosmic Insects'
p887
(lp888
S'Pad'
p889
aS'Synthesizer'
p890
asS'Classic Funk Synth Bass'
p891
(lp892
S'Bass'
p893
aS'Synthesizer'
p894
asS'Vintage Synth Bass'
p895
(lp896
S'Bass'
p897
aS'Synthesizer'
p898
asS'Sea of Glass'
p899
(lp900
S'Pad'
p901
aS'Synthesizer'
p902
asS'Glass Sky'
p903
(lp904
S'Soundscape'
p905
aS'Synthesizer'
p906
asS'Chinese Kit'
p907
(lp908
S'z02 Chinese Traditional'
p909
asS'Brooklyn'
p910
(lp911
S'Drum Kit'
p912
asS'Emotive Melodies'
p913
(lp914
S'Synth Chords'
p915
aS'z01 Arpeggiator'
p916
asS'Dirty Analog Monsterbass'
p917
(lp918
S'Synth Bass'
p919
aS'z01 Arpeggiator'
p920
asS'Sunrise Chords'
p921
(lp922
S'EDM Chord'
p923
aS'Synthesizer'
p924
asS'Trumpets'
p925
(lp926
S'Brass'
p927
aS'Orchestral'
p928
asS'Seventies Clav'
p929
(lp930
S'Vintage Clav'
p931
asS'Enigma Bass Machine'
p932
(lp933
S'EDM Bass'
p934
aS'Synthesizer'
p935
asS'Synthetic Marimba'
p936
(lp937
S'Synth Basics'
p938
aS'z01 Arpeggiator'
p939
asS'Infinity Pad'
p940
(lp941
S'Pad'
p942
aS'Synthesizer'
p943
asS'Jazz Organ'
p944
(lp945
S'Vintage B3 Organ'
p946
asS'Dream Voice'
p947
(lp948
S'Pad'
p949
aS'Synthesizer'
p950
asS'Soft Saw Lead'
p951
(lp952
S'Lead'
p953
aS'Synthesizer'
p954
asS'Pulsing Patterns'
p955
(lp956
S'Rhythmic'
p957
aS'Synthesizer'
p958
asS'Detroit Garage'
p959
(lp960
S'Drum Kit'
p961
asS'Scatter Chords'
p962
(lp963
S'Synth Basics'
p964
aS'z01 Arpeggiator'
p965
asS'Groove Pulse'
p966
(lp967
S'Synth Layers'
p968
aS'z01 Arpeggiator'
p969
asS'Icy Synth Lead'
p970
(lp971
S'Lead'
p972
aS'Synthesizer'
p973
asS'String Ensemble'
p974
(lp975
S'Strings'
p976
aS'Orchestral'
p977
asS'Beautiful Melody'
p978
(lp979
S'Classics'
p980
aS'Synthesizer'
p981
asS'Trombones'
p982
(lp983
S'Brass'
p984
aS'Orchestral'
p985
asS'Orchestral Kit'
p986
(lp987
S'Percussion'
p988
aS'Orchestral'
p989
asS'Jitter Strings'
p990
(lp991
S'Strings'
p992
aS'Synthesizer'
p993
asS'Glassy FM Lead'
p994
(lp995
S'Lead'
p996
aS'Synthesizer'
p997
asS'80s Sync Lead'
p998
(lp999
S'Lead'
p1000
aS'Synthesizer'
p1001
asS'Mellow Chimes'
p1002
(lp1003
S'Bell'
p1004
aS'Synthesizer'
p1005
asS'Deep Bass Pattern'
p1006
(lp1007
S'Synth Bass'
p1008
aS'z01 Arpeggiator'
p1009
asS'Vibraphone'
p1010
(lp1011
S'Mallet'
p1012
asS'Italo Disco Patterns'
p1013
(lp1014
S'Synth Bass'
p1015
aS'z01 Arpeggiator'
p1016
asS'Upright Studio Bass'
p1017
(lp1018
S'Bass'
p1019
asS'Hoover Bass'
p1020
(lp1021
S'Bass'
p1022
aS'Synthesizer'
p1023
asS'String Movements'
p1024
(lp1025
S'Soundscape'
p1026
aS'Synthesizer'
p1027
asS'Power Fifths'
p1028
(lp1029
S'EDM Chord'
p1030
aS'Synthesizer'
p1031
asS'Romantic Organ'
p1032
(lp1033
S'Pipe Organ'
p1034
aS'Orchestral'
p1035
asS'Airways'
p1036
(lp1037
S'Pad'
p1038
aS'Synthesizer'
p1039
asS'FM Piano'
p1040
(lp1041
S'Classics'
p1042
aS'Synthesizer'
p1043
asS'Swirling Flutters'
p1044
(lp1045
S'Pad'
p1046
aS'Synthesizer'
p1047
asS'Portland'
p1048
(lp1049
S'Drum Kit'
p1050
asS'Sweeping Arp'
p1051
(lp1052
S'Synth Basics'
p1053
aS'z01 Arpeggiator'
p1054
asS'Modern Club GB'
p1055
(lp1056
S'z01 Drum Machine GB'
p1057
aS'Drum Machine'
p1058
asS'Splatter Tables'
p1059
(lp1060
S'Bell'
p1061
aS'Synthesizer'
p1062
asS'Night Drive'
p1063
(lp1064
S'Synth Basics'
p1065
aS'z01 Arpeggiator'
p1066
asS'Star Dust Arp'
p1067
(lp1068
S'Synth Bells'
p1069
aS'z01 Arpeggiator'
p1070
asS'Dark Chords'
p1071
(lp1072
S'EDM Chord'
p1073
aS'Synthesizer'
p1074
asS'Noble Organ'
p1075
(lp1076
S'Pipe Organ'
p1077
aS'Orchestral'
p1078
asS'Bleep City'
p1079
(lp1080
S'Synth Basics'
p1081
aS'z01 Arpeggiator'
p1082
asS'Flying Clav'
p1083
(lp1084
S'Vintage Clav'
p1085
asS'Pumping Motion'
p1086
(lp1087
S'Pad'
p1088
aS'Synthesizer'
p1089
asS'Zen Garden'
p1090
(lp1091
S'Synth Bells'
p1092
aS'z01 Arpeggiator'
p1093
asS'Subby Bass'
p1094
(lp1095
S'EDM Bass'
p1096
aS'Synthesizer'
p1097
asS'Full Brass'
p1098
(lp1099
S'Brass'
p1100
aS'Orchestral'
p1101
asS'Classic Clean'
p1102
(lp1103
S'Guitar'
p1104
asS'1970s Analog Arp'
p1105
(lp1106
S'Synth Basics'
p1107
aS'z01 Arpeggiator'
p1108
asS'Classic Analog Pad'
p1109
(lp1110
S'Pad'
p1111
aS'Synthesizer'
p1112
asS'Boutique 808 GB'
p1113
(lp1114
S'z01 Drum Machine GB'
p1115
aS'Drum Machine'
p1116
asS'Synced Arp'
p1117
(lp1118
S'Synth Bass'
p1119
aS'z01 Arpeggiator'
p1120
asS'Jump Up Bass'
p1121
(lp1122
S'Bass'
p1123
aS'Synthesizer'
p1124
asS'Hollow Pumper'
p1125
(lp1126
S'EDM Bass'
p1127
aS'Synthesizer'
p1128
asS'Power Pad'
p1129
(lp1130
S'Pad'
p1131
aS'Synthesizer'
p1132
asS'Breathy Vox'
p1133
(lp1134
S'Pad'
p1135
aS'Synthesizer'
p1136
asS'Mighty Synth Bass'
p1137
(lp1138
S'Bass'
p1139
aS'Synthesizer'
p1140
asS'Wedding Organ'
p1141
(lp1142
S'Pipe Organ'
p1143
aS'Orchestral'
p1144
asS'Tight Synth Bass'
p1145
(lp1146
S'Bass'
p1147
aS'Synthesizer'
p1148
asS'Sync Bass'
p1149
(lp1150
S'Synth Bass'
p1151
aS'z01 Arpeggiator'
p1152
asS'String Cycles'
p1153
(lp1154
S'Synth Chords'
p1155
aS'z01 Arpeggiator'
p1156
asS'Baroque Organ'
p1157
(lp1158
S'Pipe Organ'
p1159
aS'Orchestral'
p1160
asS'Synced Sequencer Bass'
p1161
(lp1162
S'Synth Bass'
p1163
aS'z01 Arpeggiator'
p1164
asS'Timbales Performance'
p1165
(lp1166
S'z01 Performance Patches'
p1167
aS'Percussion'
p1168
asS'Neon GB'
p1169
(lp1170
S'z01 Drum Machine GB'
p1171
aS'Drum Machine'
p1172
asS'Classic Electric Piano'
p1173
(lp1174
S'Vintage Electric Piano'
p1175
asS'Chicago Chords'
p1176
(lp1177
S'EDM Chord'
p1178
aS'Synthesizer'
p1179
asS'Classic House Organ'
p1180
(lp1181
S'EDM Chord'
p1182
aS'Synthesizer'
p1183
asS'Synth E-Bass'
p1184
(lp1185
S'Bass'
p1186
aS'Synthesizer'
p1187
asS'Monster Bass'
p1188
(lp1189
S'Bass'
p1190
aS'Synthesizer'
p1191
asS'Chime Swell'
p1192
(lp1193
S'EDM Chord'
p1194
aS'Synthesizer'
p1195
asS'Gnarly Trance Pluck'
p1196
(lp1197
S'Synth Basics'
p1198
aS'z01 Arpeggiator'
p1199
asS'Sharp Wobble'
p1200
(lp1201
S'EDM Bass'
p1202
aS'Synthesizer'
p1203
asS'Perpetual Motion'
p1204
(lp1205
S'Synth Bells'
p1206
aS'z01 Arpeggiator'
p1207
asS'Wurlitzer Classic'
p1208
(lp1209
S'Vintage Electric Piano'
p1210
asS'Picked Bass'
p1211
(lp1212
S'Bass'
p1213
asS'Muted Bass'
p1214
(lp1215
S'Bass'
p1216
asS'Mega Wobble Bass'
p1217
(lp1218
S'EDM Bass'
p1219
aS'Synthesizer'
p1220
asS'Bright Synth Brass'
p1221
(lp1222
S'Brass'
p1223
aS'Synthesizer'
p1224
asS'Taureg Moon Bass'
p1225
(lp1226
S'Bass'
p1227
aS'Synthesizer'
p1228
asS'Steely Beats GB'
p1229
(lp1230
S'z01 Drum Machine GB'
p1231
aS'Drum Machine'
p1232
asS'Erratic Motion'
p1233
(lp1234
S'Synth Basics'
p1235
aS'z01 Arpeggiator'
p1236
asS'Festival Lead'
p1237
(lp1238
S'Lead'
p1239
aS'Synthesizer'
p1240
asS'Motown Revisited'
p1241
(lp1242
S'Drum Kit'
p1243
asS'Classical Ensemble'
p1244
(lp1245
S'Choir'
p1246
aS'Orchestral'
p1247
asS'Fig Leaf'
p1248
(lp1249
S'Synth Bells'
p1250
aS'z01 Arpeggiator'
p1251
asS'Buzzing Metallic Lead'
p1252
(lp1253
S'Lead'
p1254
aS'Synthesizer'
p1255
asS'Silver Synth Saw'
p1256
(lp1257
S'Synth Bass'
p1258
aS'z01 Arpeggiator'
p1259
asS'Titanic Waves'
p1260
(lp1261
S'Pad'
p1262
aS'Synthesizer'
p1263
asS'Sync Lead'
p1264
(lp1265
S'Lead'
p1266
aS'Synthesizer'
p1267
asS'Retro Rock'
p1268
(lp1269
S'Drum Kit'
p1270
asS'8th Wonder'
p1271
(lp1272
S'Pad'
p1273
aS'Synthesizer'
p1274
asS'Crate Digger GB'
p1275
(lp1276
S'z01 Drum Machine GB'
p1277
aS'Drum Machine'
p1278
asS'Shimmering Analog'
p1279
(lp1280
S'Synth Basics'
p1281
aS'z01 Arpeggiator'
p1282
asS'Bright Punchy Synth'
p1283
(lp1284
S'Lead'
p1285
aS'Synthesizer'
p1286
asS'Hard Rock'
p1287
(lp1288
S'Guitar'
p1289
asS'Gritty Funk GB'
p1290
(lp1291
S'z01 Drum Machine GB'
p1292
aS'Drum Machine'
p1293
asS'Pile Driver GB'
p1294
(lp1295
S'z01 Drum Machine GB'
p1296
aS'Drum Machine'
p1297
asS'Roots Rock'
p1298
(lp1299
S'Guitar'
p1300
asS'Detuned Ghost Bass'
p1301
(lp1302
S'Bass'
p1303
aS'Synthesizer'
p1304
asS'Bass Organ'
p1305
(lp1306
S'Pipe Organ'
p1307
aS'Orchestral'
p1308
asS'Cathedral Organ'
p1309
(lp1310
S'Pipe Organ'
p1311
aS'Orchestral'
p1312
asS'Steinway Grand Piano'
p1313
(lp1314
S'Piano'
p1315
asS'Glistening Pad'
p1316
(lp1317
S'Pad'
p1318
aS'Synthesizer'
p1319
asS'Smooth Analog Lead'
p1320
(lp1321
S'Lead'
p1322
aS'Synthesizer'
p1323
asS'Heavy'
p1324
(lp1325
S'Drum Kit'
p1326
asS'Syncopated Pattern'
p1327
(lp1328
S'Synth Bass'
p1329
aS'z01 Arpeggiator'
p1330
asS'Shifting Panels'
p1331
(lp1332
S'Pad'
p1333
aS'Synthesizer'
p1334
asS'Growling Synth Bass'
p1335
(lp1336
S'Bass'
p1337
aS'Synthesizer'
p1338
asS'Retro Space Lead'
p1339
(lp1340
S'Lead'
p1341
aS'Synthesizer'
p1342
asS'Air Bells'
p1343
(lp1344
S'Bell'
p1345
aS'Synthesizer'
p1346
asS'Classic House Sequence'
p1347
(lp1348
S'Rhythmic'
p1349
aS'Synthesizer'
p1350
asS'Classical Acoustic Guitar'
p1351
(lp1352
S'Guitar'
p1353
asS'Mesmerizing Saws'
p1354
(lp1355
S'Synth Basics'
p1356
aS'z01 Arpeggiator'
p1357
asS'Short Plucky Synth'
p1358
(lp1359
S'Lead'
p1360
aS'Synthesizer'
p1361
asS'Analog Bass Sequence'
p1362
(lp1363
S'Synth Bass'
p1364
aS'z01 Arpeggiator'
p1365
asS'Classical Male Ensemble'
p1366
(lp1367
S'Choir'
p1368
aS'Orchestral'
p1369
asS'Micro Pulse'
p1370
(lp1371
S'Classics'
p1372
aS'Synthesizer'
p1373
asS'Cosmic Ascent'
p1374
(lp1375
S'Pad'
p1376
aS'Synthesizer'
p1377
asS'Classical Female Ensemble'
p1378
(lp1379
S'Choir'
p1380
aS'Orchestral'
p1381
asS'Bell Echo Arp'
p1382
(lp1383
S'Synth Bells'
p1384
aS'z01 Arpeggiator'
p1385
asS'Metro Bass'
p1386
(lp1387
S'Bass'
p1388
aS'Synthesizer'
p1389
asS'Dark Bass Drive'
p1390
(lp1391
S'EDM Bass'
p1392
aS'Synthesizer'
p1393
asS'Galactic Layers'
p1394
(lp1395
S'Synth Layers'
p1396
aS'z01 Arpeggiator'
p1397
asS'Pulsating Chords'
p1398
(lp1399
S'Synth Chords'
p1400
aS'z01 Arpeggiator'
p1401
asS'Pulsating Waves'
p1402
(lp1403
S'Soundscape'
p1404
aS'Synthesizer'
p1405
asS'Fluid Bass'
p1406
(lp1407
S'Synth Bass'
p1408
aS'z01 Arpeggiator'
p1409
asS'Ocean Sun Glitters'
p1410
(lp1411
S'Pad'
p1412
aS'Synthesizer'
p1413
asS'Smart Strings'
p1414
(lp1415
S'Strings'
p1416
aS'Orchestral'
p1417
asS'Reverse Engineering'
p1418
(lp1419
S'Classics'
p1420
aS'Synthesizer'
p1421
asS'Cajon Performance'
p1422
(lp1423
S'z01 Performance Patches'
p1424
aS'Percussion'
p1425
asS'Roots'
p1426
(lp1427
S'Drum Kit'
p1428
as.